#chap 1, Основные понятия.
\hРаздел 1\ .  Основные понятия.

\hОпределение\ .  Булевой функцией называется функция f(x1,x2,...,xN) ,
        принимающая значения 0 ,1 и аргументы которой принимают
        значения 0 ,1.

                Множество всех булевых функций обозначается P2.
        Всякая булева функция от n переменных может быть задана
        таблицей ,в левой части которой перечислены все 2**n наборов
        значений переменных , а в правой части ── значения функции
        на этих наборах.

\hОпределение\ .  Наборы значений аргументов ,на которых функция равна 1
        будем называть единичными наборами функции ,а наборы ,
        на которых функция равна 0 ,будем называть нулевыми наборами
        данной функции.

                Множество единичных наборов булевой функции f
        будем обозначать Mf.
#wait
#exe 1
\hВопрос 1\ . Какова максимальная мощность множества M(f), если функция f
        зависит от  n переменных ?
#format 4,1,20
#ans
2*n
n^2(n в квадрате)
2^n
n
#
#right 3
#
#end

\hП Р И М Е Р\    булевой функции от трех переменных :
            \  x  y  z │ f
            \ ─────────┼───      Множество единичных наборов
            \  0  0  0 │ 0           данной функции:
            \h 0  0  1 │ 1
            \  0  1  0 │ 0      Mf = { (0,0,1),(0,1,1),(1,0,0) }.
            \h 0  1  1 │ 1
            \h 1  0  0 │ 1
            \  1  0  1 │ 0
            \  1  1  0 │ 0
            \  1  1  1 │ 0
#wait#exe 10,1
\hУпражнение 1\ . Для данной булевой функции f найти множество единичных
        наборов M(f).
#format 8,1,10,21
#ans
 (0,0,0)    (0,0,1)
 (0,1,0)    (0,1,1)
 (1,0,0)    (1,0,1)
 (1,1,0)    (1,1,1)
#
#1
f = ( 1 1 1 0 0 0 1 0 )
#right 1..3,7
#2
f = ( 0 1 1 0 1 1 1 0 )
#right 2,3,5..7
#3
f = ( 0 1 1 1 0 1 0 0 )
#right 2..4,6
#4
f = ( 1 0 1 0 1 1 0 1 )
#right 1,3,5,6,8
#5
f = ( 1 0 1 1 0 0 0 0 )
#right 1,3,4
#6
f = ( 0 1 1 0 0 1 0 1 )
#right 2,3,6,8
#7
f = ( 0 1 1 0 1 1 0 1 )
#right 2,3,5,6,8
#8
f = ( 1 0 0 0 1 0 0 1 )
#right 1,5,8
#9
f = ( 0 1 0 1 0 1 0 1 )
#right 2,4,6,8
#10
f = ( 1 0 0 1 1 0 1 0 )
#right 1,4,5,7
#
#end

                Заметим , что в таблице , задающей булеву функцию
        наборы значений переменных заданы в определенном порядке ─
        лексикографическом ,который совпадает с порядком
        возрастания наборов , рассматриваемых как двоичные числа.
        Этим упорядочением будем пользоваться и в дальнейшем ,
        поэтому функцию , заданную таблицей 1 , можно кратко
        задать так :  f(x,y,z) = (0 1 0 1 1 0 0 0).
#wait#exe 1
\hВопрос 2\ . Существуют ли несравнимые наборы одинаковой длины при
       лексикографическом упорядочении наборов?
#format 2,1,4,9
#ans
 Да  Нет
#
#right 2
#
#end
#exe 10
\hУпражнение 2\ . Выбрать набор,который при лексикографическом
        упорядочении будет первым:
#format 4,1,11,22,33,44
#1
#ans
 (0,1,1,0)  (1,0,1,0)  (0,1,1,1)  (1,1,0,0)
#
#right 1
#2
#ans
 (0,1,1,1)  (1,0,1,0)  (1,1,0,0)  (0,0,1,0)
#
#right 4
#3
#ans
 (1,0,0,0)  (0,1,0,0)  (0,1,1,0)  (0,1,0,1)
#
#right 2
#4
#ans
 (1,0,1,1)  (0,1,1,1)  (1,1,0,1)  (1,0,0,1)
#
#right 2
#5
#ans
 (0,0,1,0)  (1,0,0,1)  (0,1,0,1)  (1,1,0,1)
#
#right 1
#6
#ans
 (0,1,0,1)  (1,1,0,1)  (1,0,1,1)  (0,0,1,1)
#
#right 4
#7
#ans
 (1,1,1,0)  (0,1,1,1)  (1,0,0,1)  (0,0,1,0)
#
#right 4
#8
#ans
 (0,1,1,0)  (1,0,0,0)  (1,1,0,1)  (0,1,1,1)
#
#right 1
#9
#ans
 (1,0,0,1)  (0,0,0,1)  (1,0,0,0)  (1,1,0,1)
#
#right 2
#10
#ans
 (0,1,1,1)  (0,1,0,0)  (1,1,0,0)  (1,0,0,0)
#
#right 2
#
#end
#cls
\hОпределение\ .  Наборы u и v значений переменных называются соседними
        по i─той переменной,если отличаются только i─той координатой,
        то есть имеют вид:   u = (a1,a2,...,a(i─1),0,a(i+1),...,aN)
                             v = (a1,a2,...,a(j─1),1,a(j+1),...,aN).

\hП Р И М Е Р\ .  Набор (1,0,1,1) является соседним к набору (0,0,1,1)
        по 1─ой переменной и соседним по 3─ей переменной к набору
        (1,0,0,1).

#wait#exe 1
\hВопрос 3\ . Сколько соседних наборов существует для произвольного
        набора длины n?
#format 4,1,20
#ans
2^n(2 в степени n)
2*n
n
n─1
#
#right 3
#
#end
#exe 10
\hУпражнение 3\ . Выбрать набор переменных, соседний данному набору
        по данной переменной:
#format 10,1,12,25
#ans
(1,0,0,1,0)  (1,0,0,1,1)
(1,1,0,0,1)  (0,1,0,0,0)
(1,0,0,1,1)  (0,1,0,0,1)
(0,0,1,0,1)  (1,1,1,0,0)
(0,1,1,1,0)  (1,0,0,0,1)
#
#1
        набору (1,1,0,1,0) по 2─й переменной.
#right 1
#2
        набору (0,0,0,1,1) по 1─й переменной.
#right 2
#3
        набору (1,1,1,0,1) по 3─й переменной.
#right 3
#4
        набору (0,1,0,1,0) по 4─й переменной.
#right 4
#5
        набору (1,0,0,1,0) по 5─й переменной.
#right 5
#6
        набору (1,1,0,0,1) по 1─й переменной.
#right 6
#7
        набору (0,1,1,0,1) по 2─й переменной.
#right 7
#8
        набору (1,1,0,0,0) по 3─й переменной.
#right 8
#9
        набору (0,1,0,1,1) по 4─й переменной.
#right 6
#10
        набору (1,0,0,1,1) по 5─й переменной.
#right 1
#
#end

\hОпределение\ .  Переменная x(i) называется фиктивной переменной булевой
        функции f(x1,...,x(i),...,xN) ,если для любых наборов u ,v
        значений переменных ,соседних по i─той переменной ,
        выполнится равенство:  f( u ) = f( v ).

\hОпределение\ .  Переменная x(i) называется существенной переменной
        булевой функции f(x1,...,x(i),...,xN) ,если существует
        хотя бы одна пара u ,v наборов значений переменных ,соседних
        по i─той переменной ,такая , что  f( u )  не равно  f( v ).
#wait#exe 1
\hВопрос 4\ . Может ли некоторая переменная быть одновременно существенной
        и фиктивной для одной и той же функции?
#format 4,1,21
#ans
Да
Нет
Затрудняюсь ответить
Предпочитаю умолчать
#
#right 2
#
#end

\hП Р И М Е Р\ .  Для функции , заданной таблицей ,указать  фиктивные и
        существенные переменные:
         x  y  z │ f
        ─────────┼──       Переменная x является существенной для
         0  0  0 │ 0  данной функции , так как , например наборы
         0  0  1 │ 1  (0,0,0) и (1,0,0) являются соседними по
         0  1  0 │ 0  переменной x , а f(0,0,0) не равно f(1,1,0).
         0  1  1 │ 1       Переменная z является существенной для
         1  0  0 │ 1  данной функции , так как , например наборы
         1  0  1 │ 0  (0,0,0) и (0,0,1) являются соседними по
         1  1  0 │ 1  переменной z и f(0,0,0) не равно f(0,0,1).
         1  1  1 │ 0       Переменная y является фиктивной для
                      данной функции , так как на всех наборах ,
        соседних по переменной y ,      f(0,0,0) = f(0,1,0)
        значения функции равны ,        f(0,0,1) = f(0,1,1)
        то есть выполняются             f(1,0,0) = f(1,1,0)
        равенства:                      f(1,0,1) = f(1,1,1).
#wait#exe 10,1
\hУпражнение 4\ . Найти существенные переменные данной функции:
#format 3,1,4,8,13
#ans
 x   y   z
#
#1
 f = ( 1 0 1 0 1 0 1 0 )
#right 1,2
#2
 f = ( 0 1 0 1 1 0 1 0 )
#right 1,3
#3
 f = ( 1 1 0 0 0 0 1 1 )
#right 1,2
#4
 f = ( 1 0 1 1 1 0 1 1 )
#right 2,3
#5
 f = ( 1 1 0 0 1 1 0 0 )
#right 2
#6
 f = ( 0 0 0 0 0 1 0 1 )
#right 1,3
#7
 f = ( 0 0 1 1 1 1 0 0 )
#right 1,2
#8
 f = ( 1 1 1 1 0 0 0 0 )
#right 1
#9
 f = ( 0 1 1 1 0 1 1 1 )
#right 2,3
#10
 f = ( 1 0 1 0 0 1 0 1 )
#right 1,3
#
#end
#exe 1
\hВопрос 5\ . Сколько существует различных булевых функций от 3─х
        переменных?
#format 5,1,5
#ans
8
64
256
9
81
#
#right 3
#
#end
#chap 2, Основные булевы функции.Суперпозиции.
\hРаздел 2\ .     Основные булевы функции.Суперпозиции.
                Все 4 булевы функции одной      x │ g1 │ g2 │ g3 │ g4
        переменной могут быть заданы таблицей: ───┼────┼────┼────┼───
                Все эти функции имеют           0 │  0 │  0 │  1 │  1
        такие обозначения:                      1 │  0 │  1 │  0 │  1
                                g1(x) = 0   ── константа 0
                                g2(x) = 1   ── константа 1
                                g3(x) = x_  ── тождественная функция
                                 g4(x) = x  ── отрицание.
#cls
Все 16 различных булевых функций от 2 переменных записаны в таблице:
        x  y │ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
        ─────┼────────────────────────────────────────────────
        0  0 │ 0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
        0  1 │ 0  0  0  0  1  1  1  1  0  0  0  0  1  1  1  1
        1  0 │ 0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1
        1  1 │ 0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1
Эти функции имеют следующие обозначения:
        f1(x,y)  = 0              _   Все эти 6 функций содержат
        f16(x,y) = 1   f13(x,y) = x   фиктивные переменные ,названия
        f4(x,y)  = x              _   этих функций были введены
        f13(x,y) = y   f11(x,y) = y   ранее.
Обозначения и названия остальных булевых функций следующие:
        f2(x,y)  = x^y  ─ конъюнкция
        f3(x,y)  = x ╪ y ─ запрет
        f5(x,y)  = y ╪ x ─ запрет
        f7(x,y)  = x + y ─ сложение по модулю 2
        f8(x,y)  = x  y  ─ дизъюнкция
        f9(x,y)  = x   y ─ стрелка Пирса
        f10(x,y) = x═y ─ эквиваленция
        f12(x,y) = x ═ y ─ импликация
        f13(x,y) = x ═ y ─ импликация
        f14(x,y) = x │ y ─ штрих Шеффера
#wait#exe 10
\hУпражнение 5\ . Как называется булева функция,задаваемая данным
        вектором длины 4?
#format 10,1,22
#ans
импликация
сложение по модулю 2
стрелка Пирса
дизъюнкция
конъюнкция
обратная импликация
эквиваленция
штрих Шеффера
запрет
вторая переменная
#
#1
f = ( 1 1 0 1 )
#right 1
#2
f = ( 0 1 1 0 )
#right 2
#3
f = ( 1 0 0 0 )
#right 3
#4
f = ( 0 1 1 1 )
#right 4
#5
f = ( 0 0 0 1 )
#right 5
#6
f = ( 1 0 1 1 )
#right 6
#7
f = ( 1 0 0 1 )
#right 7
#8
f = ( 1 1 1 0 )
#right 8
#9
f = ( 0 0 1 0 )
#right 9
#10
f = ( 0 1 0 1 )
#right 10
#
#end
#cls
\hОпределение\ .  Суперпозицией функций f1,...,fN называется функция f ,
        полученная с помощью подстановок этих функций друг в друга и
        переименованием переменных ,а формулой называется выражение,
        описывающее эту суперпозицию.

\hП Р И М Е Р\ .  Пусть функции f(x,y,z) и g(x,y,z)        x y z │ f │ g
         заданы таблицей.Построим таблицу для         ───────┼───┼──
         функции h(x,y) , являющейся                   0 0 0 │ 1 │ 0
         суперпозицией функций f и g,если h(x,y)       0 0 1 │ 0 │ 1
         определяется формулой                         0 1 0 │ 0 │ 0
         h(x,y) = f(y,g(x,y,x),x).                     0 1 1 │ 1 │ 1
                                                       1 0 0 │ 1 │ 1
                                                       1 0 1 │ 1 │ 0
                                                       1 1 0 │ 0 │ 0
                                                       1 1 1 │ 1 │ 0
         x  y │ g(x,y,x) │ h(x,y) = f(y,g(x,y,x),x)
        ──────┼──────────┼──────────────────────────
         0  0 │     0    │ 1      = f(0,0  ,     0)
         0  1 │     0    │ 1      = f(1,0  ,     0)
         1  0 │     0    │ 0      = f(0,0  ,     1)
         1  1 │     0    │ 1      = f(1,0  ,     1)
              Итак , h(x,y) = (1 1 0 1).
#wait#exe 1
\hВопрос 6\ . Может ли функция h, являющаяся суперпозицией функций
        f(x1 .. xN) и g(x1 .. xN) зависеть от m переменных,
        где m > n ?
#format 2,1,4,11
#ans
 Да   Нет
#
#right 1
#
#end
#exe 10
\hУпражнение 6\ . Для функций f и g найти их суперпозицию h(x,y).
#format 16,1,16,33,50,67
#ans
h = ( 0 0 0 0 )  h = ( 0 0 0 1 )  h = ( 0 0 1 0 )  h = ( 0 0 1 1 )
h = ( 0 1 0 0 )  h = ( 0 1 0 1 )  h = ( 0 1 1 0 )  h = ( 0 1 1 1 )
h = ( 1 0 0 0 )  h = ( 1 0 0 1 )  h = ( 1 0 1 0 )  h = ( 1 0 1 1 )
h = ( 1 1 0 0 )  h = ( 1 1 0 1 )  h = ( 1 1 1 0 )  h = ( 1 1 1 1 )
#
#1
f = ( 1 1 1 0 0 1 1 0 ),  g = ( 0 1 1 0 1 0 1 1 )
h(x,y) = f(y,g(x,y,x),x)
#right 15
#2
f = ( 0 1 1 0 1 0 1 1 ),  g = ( 1 0 0 1 0 1 1 1 )
h(x,y) = f(x,g(y,x,y),x)
#right 14
#3
f = ( 0 1 1 1 1 0 0 1 ),  g = ( 1 1 1 0 0 1 1 0 )
h(x,y) = f(x,g(y,y,x),y)
#right 13
#4
f = ( 1 1 1 0 0 1 1 0 ),  g = ( 0 1 1 0 1 0 1 1 )
h(x,y) = f(x,x,g(x,y,y))
#right 13
#5
f = ( 1 0 0 1 0 1 1 1 ),  g = ( 0 1 1 0 1 0 1 1 )
h(x,y) = f(y,g(x,y,x),x)
#right 14
#6
f = ( 0 1 1 0 1 0 1 1 ),  g = ( 1 1 1 0 0 1 1 0 )
h(x,y) = f(x,g(x,y,y),y)
#right 15
#7
f = ( 0 1 1 1 1 0 0 1 ),  g = ( 1 1 1 0 0 1 1 0 )
h(x,y) = f(x,y,g(y,x,y))
#right 13
#8
f = ( 1 1 1 0 0 1 1 0 ),  g = ( 1 1 0 0 0 1 1 1 )
h(x,y) = f(x,g(y,x,y),y)
#right 8
#9
f = ( 1 1 0 0 0 1 1 1 ),  g = ( 0 1 1 0 1 0 1 1 )
h(x,y) = f(y,x,g(x,x,y))
#right 14
#10
f = ( 0 1 1 0 1 0 1 1 ),  g = ( 0 1 1 1 1 0 0 1 )
h(x,y) = f(x,g(x,y,y),y)
#right 4
#
#end
#cls
                В дальнейшем мы часто будем искать суперпозиции
        основных булевых функций от 1 и 2 переменных. Для упрощения
        записей примем соглашение: если в формуле ,задающей булеву
        функцию ,кроме символов переменных присутствуют знаки  ^ ,+ ,
        ═ ,═ ,то порядок выполнения действий таков: ^ ,+ ,═ ,═.
        При использовании других символов булевых функций от 2
        переменных,для определения порядка выполнения действий будем
        употреблять скобки.

\hП Р И М Е Р\ .  Построить таблицу булевой функции ,заданной формулой:
			        _
	 f(x,y,z) =   x ═ y*z  x
                 _            _
	 x y z │ x │ y^z│y^z  x │ f │
        ───────┼───┼────┼───────┼───┤
         0 0 0 │ 1 │  0 │   1   │ 1 │
         0 0 1 │ 1 │  0 │   1   │ 1 │
         0 1 0 │ 1 │  0 │   1   │ 1 │
         0 1 1 │ 1 │  1 │   1   │ 1 │
         1 0 0 │ 0 │  0 │   0   │ 0 │
         1 0 1 │ 0 │  0 │   0   │ 0 │
         1 1 0 │ 0 │  0 │   0   │ 0 │ Итак ,f = (1 1 1 1 0 0 0 1).
         1 1 1 │ 0 │  1 │   1   │ 1 │
#wait#exe 10
\hУпражнение 7\ . Найти столбец значений булевой функции f(x,y,z),
        заданной формулой :
#format 10,1,20,41
#ans
( 1 1 1 1 1 0 1 1 )  ( 0 0 1 0 1 1 1 1 )
( 1 0 1 0 1 1 1 1 )  ( 0 1 0 1 0 0 1 1 )
( 0 0 0 1 1 1 1 1 )  ( 0 0 0 1 1 1 0 1 )
( 1 1 0 0 1 0 1 0 )  ( 1 1 1 1 1 1 0 0 )
( 1 1 0 0 1 1 1 1 )  ( 0 0 0 0 0 0 0 1 )
#
#1
           _  _
x + y^z ═ x  z
#right 1
#2
           _
(x │ y) ═ z^y + x
#right 2
#3
      _
(x ═ y) + z  x
#right 3
#4
       _
x  y + z ═ y
#right 4
#5
   ________
x  (y ═ z) + y
#right 5
#6
_
x  y ═ z^y
#right 6
#7
         ________
(x   y)  (x ═ y)
#right 7
#8

(x^y ═ z)  (x+y)
#right 8
#9
             _
(x │ y)^z ═ y  x
#right 9
#10
             _
(x ═ y^z) + x
#right 10
#
#end
#chap 3, Дизъюнктивные нормальные формы.
\hРаздел 3\ .  Представление булевых функций в виде дизъюнктивных
        нормальных форм.
\hОпределение\ .  Элементарной коньюнкцией называется коньюнкция
        переменных или их отрицаний ,в которой каждая переменная
        встречается не более одного раза.

\hП Р И М Е Р\ .              _   _                              _  _  _
              Коньюнкции yz ,xyz являются элементарными ,а xyx ,zyyx
        не являются элементарными.
#wait#exe 1
\hВопрос 7\ . Может ли элементарная конъюнкция,задающая функцию от n
        переменных, иметь в сво м составе более, чем n символов?
#format 4,1,21
#ans
Да
Нет
Затрудняюсь ответить
Предпочитаю умолчать
#
#right 2
#
#end
#exe 10,1
\hУпражнение 8\ . Из списка конъюнкций выбрать элементарные конъюнкции.
#format 5,2,5,11,17,23,29
#1
#ans
  _    _    _ _          _
xyy   xyz   xyxz  xyzy  zx
#
#right 2,5
#2
#ans
 _    _  _  _     _     _
xy    yxyx  xyzx  xyz   zz
#
#right 1,4
#3
#ans
  _         _ _   _     _
xzx   xy    yzy   xyxz  zxy
#
#right 2,5
#4
#ans
 _    _ _   _       _   _
yzyz  xyz   xy    xyzz  xyx
#
#right 2,3
#5
#ans
 _    _       _     _
xyy   xy    zxxy  xyyy  zxy
#
#right 2,5
#6
#ans
_      _             _   _
xyz   xyz   xyx   zxyz  xyzx
#
#right 1,2
#7
#ans
_ _      _   _           _
xyy   xxyx  xyz   zy    xyx
#
#right 3,4
#8
#ans
 _    _     _ _   _     _ _
yxy   zx    xyzx  xyz   zxxz
#
#right 2,4
#9
#ans
  _      _         _     _
zxy   xyzy  xxy   yzx   xxy
#
#right 1,4
#10
#ans
_     _           _ _   _
xyz   xyy   xz    yzyx  yxzy
#
#right 1,3
#
#end

              Условимся в дальнейшем один символ переменной
        (с отрицанием или без отрицания ) также считать элементарной
        конъюнкцией.

\hОпределение\ .  Дизъюнктивной нормальной формой ( ДНФ ) называется
        формула ,имеющая вид дизъюнкции элементарных коньюнкций.
        Каждой ДНФ соответствует некотороя булева функция.

\hОпределение\ .  Совершенной дизъюнктивной нормальной формой ( СДНФ )
        данной булевой функции f(x1,...,xN) называется такая ее ДНФ ,
        у которой:
        ─ все элементарные коньюнкции различны;
        ─ каждая элементарная конъюнкция имеет N букв ,где каждая
        буква ─ либо переменная из множества { x1,...,xN } ,либо
        переменная с отрицанием.

        _       С помощью формул x^1 = x ,x  x = x ,x^(y  z)=xy  xz
        x  x = 1  можно любую ДНФ привести к равносильной СДНФ.
#wait

\hП Р И М Е Р\ .              _
        Преобразовать ДНФ xz  x  yz в равносильныю ей СДНФ.
          _               _
          xz    x    yz = x^1^z    x^1^1    1^yz =
          _      _             _       _           _
        = x(y    y)z    x(y    y)(z    z)    (x    x)yz =
          _    _ _               _     _       _ _           _
        = xyz  x^y^z    xyz    xyz    xyz    x^y^z    xyz    xyz =
          _      _ _               _     _       _ _
        = xyz    x^y^z    xyz    xyz    xyz    x^y^z.

#wait#exe 10
\hУпражнение 9\ . Преобразуйте данную ДНФ в равносильную СДНФ.
#format 10,2,35,64
#ans
_ _ _  _ _  _      _ _              _ _    _      _ _    _
x^y^z  xyz  xyz  x^y^z  xyz         x^y^z  xyz  x^y^z  xyz  xyz
_ _ _  _ _    _ _  _      _ _       _ _ _    _ _    _
x^y^z  x^y^z  xyz  xyz  x^y^z  xyz  x^y^z  x^y^z  xyz  xyz
_ _ _  _ _  _     _     _           _ _ _  _ _  _
x^y^z  xyz  xyz  xyz  xyz  xyz      x^y^z  xyz  xyz  xyz
_ _ _  _ _    _ _    _ _            _ _ _  _ _    _
x^y^z  x^y^z  xyz  x^y^z  xyz       x^y^z  x^y^z  xyz  xyz
_ _ _  _ _    _ _   _               _ _ _  _ _    _ _    _
x^y^z  x^y^z  xyz  xyz  xyz         x^y^z  x^y^z  x^y^z  xyz
#
#1
_ _  _       _ _
x^z  xy  yz  y^z
#right 1
#2
_            _
xz  yz  xy  xz
#right 2
#3
_  _ _
x  y^z  yz
#right 3
#4
_ _   _
y^z  xz  xy
#right 4
#5
   _ _
y  x^z  xz
#right 5
#6
_ _  _
x^z  xy  yz
#right 6
#7
_ _  _ _  _ _
y^z  x^z  x^y  xyz
#right 7
#8
_ _  _
x^y  xz  yz
#right 8
#9
_ _  _       _ _
x^y  yz  xz  x^z
#right 9
#10
_ _   _  _ _
x^y  xz  y^z
#right 10
#
#end

                Введем обозначения :     1       0   _
                                        x  = x ,x  = x
#wait#exe 1
\hВопрос 8\ . Чему равно значение выражения 0 в степени 0 ?
#format 3,1,8
#ans
0
1
Не знаю
#
#right 2
#
#end

\hТеорема\ . Любая булева функция ,не равная тождественно нулю ,
        может быть представлена своей СДНФ по формуле:  f(x1,..,xN) =
               a1       aN
        =   (x1  ^...^xN  ),
        где   () ─ суммирование по единичным наборам a1,...,aN.

\hП Р И М Е Р\ .  Для булевой функции f=(0 1 0 1 1 0 0 0)найти ее СДНФ.
        f(x,y,z) =   (x**a1^y**a2^z**a3) =    (x**a1^y**a2^z**a3) =
             f(a1,a2,a3)=1              (0,0,1)
                                        (0,1,1)
                                        (1,0,0)
        = x**0^y**0^z**1    x**0^y**1^z**1    x**1^y**0^z**0 =
          _ _      _        _ _
        = x^y^z    xyz    x^y^z.
#wait#exe 10
\hУпражнение 10\ . Для булевой функции, заданной таблично, найти е  СДНФ.
#format 10,2,18,38
#ans
_ _ _  _     _      _ _    _
x^y^z  xyz  xyz     x^yz  xyz  xyz
_ _  _      _       _ _   _
xyz  xyz  xyz       x^yz  xyz  xyz
_ _ _  _      _     _ _      _ _   _
x^y^z  xyz  xyz     x^y^z  x^y^z  xyz
_ _ _  _      _ _   _ _    _      _ _
x^y^z  xyz  x^y^z   x^y^z  xyz  x^y^z
_ _     _           _ _    _
x^y^z  xyz  xyz     xyz  xyz  xyz
#
#1
f = ( 1 0 0 1 0 1 0 0 )
#right 1
#2
f = ( 0 1 0 0 0 1 0 1 )
#right 2
#3
f = ( 0 0 1 1 0 0 1 0 )
#right 3
#4
f = ( 0 1 0 1 0 0 0 1 )
#right 4
#5
f = ( 1 0 0 1 0 0 1 0 )
#right 5
#6
f = ( 0 1 0 0 1 1 0 0 )
#right 6
#7
f = ( 1 0 0 1 1 0 0 0 )
#right 7
#8
f = ( 0 1 0 1 1 0 0 0 )
#right 8
#9
f = ( 0 1 0 0 0 1 0 1 )
#right 9
#10
f = ( 0 0 1 0 0 0 1 1 )
#right 10
#
#end
#chap 4, Минимизация ДНФ.
\hРаздел 4\ .  Минимизация ДНФ.
                Для любой булевой функции ее ДНФ находится не
        единственным образом ,поэтому возникает вопрос о нахождении
        наиболее простой ДНФ ,задающей данную функцию.

\hОпределение\ .  ДНФ данной функции называется минимальной ДНФ ,если она
        содержит наименьшее возможное число букв среди всех ДНФ
        данной функции f.

\hОпределение\ .  Элементарная конъюнкция E называется импликантой
        булевой функции f ,если E ═ f = 1.Из определения следует ,
        что элементарная конъюнкция E является импликантой тогда и
        только тогда ,когда ME включено в Mf.
#wait

\hП Р И М Е Р\ .  Для функции f(x,y,z) = ( 1 1 1 1 0 0 0 1 )
        элементарные коньюнкции   _ _    _
            _ _                   x^y^z ,xy являютsя импликантами,так как
        M(x^y^z)={(0,0,1)} включено в Mf,_
                                _      M(xy)={(0,0,1),(0,1,1)} включено
        в Mf, а коньюнкции xy , y не являются импликантами ,так как
        М(xy) = { ( 1,1,0 ),( 1,1,1 ) }  не включено в Mf и M(y) =
        = {(0,0,0),(0,0,1),(1,0,0),(1,0,1)} не включено в Mf.
#wait#exe 10,1
\hУпражнение 11\ . Из перечисленных элементарных конъюнкций выбрать
        импликанты данной функции f(x,y,z).
#format 5,2,6,13,20,27,34
#1
f = ( 1 0 0 1 0 1 1 1 )
#ans
_ _    _              _     _ _
x^y    xyz    xy     xy     xyz
#
#right 2,3
#2
f = ( 0 1 1 0 1 0 1 1 )
#ans
_ _    _              _      _
x^y^z  xy     xy     xyz    xy
#
#right 1,3
#3
f = ( 1 1 1 0 0 1 1 0 )
#ans
_      _ _     _       _
xyz    x^y    xy     xyz    yz
#
#right 2,4
#4
f = ( 0 1 1 1 1 0 0 1 )
#ans
_       _              _     _
xz     xyz    yz     xyz    xy
#
#right 1,3
#5
f = ( 1 1 0 0 0 1 1 1 )
#ans
_ _    _ _    _        _     _
xyz    x^y    xyz    xyz    xz
#
#right 2,4
#6
f = ( 1 0 0 1 0 1 1 1 )
#ans
_             _ _     _      _
yz     yz     xyz    xyz    xy
#
#right 2,4
#7
f = ( 0 1 1 0 1 0 1 1 )
#ans
_              _      _
xyz    yz     xyz    yz     xyz
#
#right 2,5
#8
f = ( 1 1 1 0 0 1 1 0 )
#ans
_      _ _      _ _   _      _
xyz    x^z    x^y^z  xyz    xy
#
#right 2,4
#9
f = ( 0 1 1 1 1 0 0 1 )
#ans
_ _             _             _ _
x^y    xyz    xyz    xy     x^y^z
#
#right 2,5
#10
f = ( 1 1 0 0 0 1 1 1 )
#ans
         _ _  _      _ _
xy     x^y^z  xy     x^y^z  yz
#
#right 1,4
#
#end

\hОпределение\ .   Импликанта  E  булевой  функции  f
        называется  простой импликантой  булевой  функции  f  ,если
        после  удаления любой буквы из E она перестает быть
        импликантой функции f.

\hП Р И М Е Р\ .   Для функции f(x,y,z) = ( 1 1 1 1 0 0 0 1 ) импликанта
        _ _ _                                          _ _         _
        x^y^z не является простой,т.к.,выбросив из нее y,z получим x
        ─ импликанту.А импликанта y^z ─простая ,так как выбрасывание
        из y^z любой буквы приводит к выражению ,не являющемуся
        импликантой.

#wait#exe 10,1
\hУпражнение 12\ . Для данной функции f выбрать из списка импликант
        простые импликанты.
#format 4,2,6,13,20,27
#1
( 1 1 1 1 1 0 0 1 )
#ans
_      _ _    _
xy     y^z    xyz    yz
#
#right 2,4
#2
( 1 0 1 1 0 1 1 1 )
#ans
       _ _     _
xyz    x^z    yz     xz
#
#right 2,4
#3
( 1 1 1 0 1 0 0 1 )
#ans
  _ _         _ _      _
x^y^z  xyz    x^y    xyz
#
#right 2,3
#4
( 1 1 1 0 1 1 0 1 )
#ans
 _            _ _    _ _
xy     xz     xyz    x^z
#
#right 2,4
#5
( 1 0 0 1 1 1 0 0 )
#ans
 _     _       _       _ _
xyz    xyz    yz     x^y^z
#
#right 2,3
#6
( 0 1 1 1 1 0 1 1 )
#ans
        _     _      _
xy     xz     xyz    xz
#
#right 2,4
#7
( 1 1 1 1 0 1 1 0 )
#ans
_      _       _     _
xyz    xz     yz     yz
#
#right 3,4
#8
( 1 1 1 0 0 1 0 0 )
#ans
_ _    _ _    _      _ _ _
xyz    x^y    yz     x^y^z
#
#right 2,3
#9
( 1 0 0 1 1 1 1 1 )
#ans
  _            _     _ _
xyz    yz     xy     y^z
#
#right 2,4
#10
( 1 0 1 1 1 1 1 0 )
#ans
 _     _ _ _   _     _
xz     x^y^z  xy     xy
#
#right 3,4
#
#end

\hОпределение\ .  ДНФ данной функции f называется
        сокращенной ДНФ ,если она представляет из себя дизъюнкцию всех
        простых импликант данной булевой функции f.

                Сокращенная ДНФ данной функции f может быть получена
        из ее СДНФ последовательным применением двух формул: сначала,
        сколько возможно применяем           _          _
        формулу неполного склеивания:  xy    xy = xy    xy    y ,
        а затем формулу поглoщения : x    xy = x .
\hП Р И М Е Р\ .  По данной СДНФ найти сокращенную ДНФ.
        _ _ _  _ _    _ _   _
        x^y^z  x^y^z  xyz  xyz  xyz =  (применим несколько раз
        формулу неполного склеивания )
          _ _ _  _ _    _ _   _        _ _  _ _  _
        = x^y^z  x^y^z  xyz  xyz  xyz  x^y  x^z  yz  xz .
        Теперь применим формулу поглощения ,получим сокращенную ДНФ
        _ _    _ _    _
        x^y    x^z    yz    xz.
#wait#exe 10,1
\hУпражнение 13\ . Выбрать конъюнкции , составляющие сокращ нную ДНФ
        данной функции.
#format 24,2,4,9,14,19,24,29
#ans
               _    _    _
x    y    z    x    y    z
               _    _    _
xy   xz   yz   xy   xz   yz
 _    _    _   _ _  _ _  _ _
xy   xz   yz   x^y  x^z  y^z
     _     _     _  _ _  _ _
xyz  xyz  xyz  xyz  xzy  yxz
#
#1
( 1 0 1 1 1 0 0 1 )
#right 9,10,17,18
#2
( 0 1 0 1 1 0 1 1 )
#right 7,9,11,14
#3
( 1 1 1 1 1 0 0 1 )
#right 4,9,18
#4
( 1 0 0 0 1 0 1 1 )
#right 7,14,18
#5
( 1 0 1 1 0 1 1 1 )
#right 2,8,18
#6
( 1 0 1 1 0 0 0 1 )
#right 9,10,17
#7
( 1 1 1 0 1 0 0 1 )
#right 16..19
#8
( 1 0 1 1 1 1 0 1 )
#right 8,9,10,13,17,18
#9
( 1 1 0 1 0 0 0 1 )
#right 9,11,16
#10
( 1 1 1 0 0 1 0 1 )
#right 8,12,16,17
#
#end
#exe 1
\hВопрос 9\ . Единственным ли образом для данной функции находится е 
        сокращ нная ДНФ ?
#format 3,1,8
#ans
Да
Нет
Не знаю
#
#right 1
#
#end

\hОпределение\ .  Если E ─ некоторая элементарная конъюнкция ,а e ─набор
        значений переменных ,такой ,что E(e)=1 ,то будем говорить ,
        что E покрывает e.

\hП Р И М Е Р\ .             _        _
        Пусть E(x,y,z) = xz.Тогда xz покрывает наборы (0,0,1) и
        (0,1,1)
#wait#exe 10,1
\hУпражнение 14\ . Какие наборы (x,y,z,w) покрывает
#format 16,1,12,25,38,51
#ans
( 0 0 0 0 )  ( 0 0 0 1 )  ( 0 0 1 0 )  ( 0 0 1 1 )
( 0 1 0 0 )  ( 0 1 0 1 )  ( 0 1 1 0 )  ( 0 1 1 1 )
( 1 0 0 0 )  ( 1 0 0 1 )  ( 1 0 1 0 )  ( 1 0 1 1 )
( 1 1 0 0 )  ( 1 1 0 1 )  ( 1 1 1 0 )  ( 1 1 1 1 )
#
#1
                                _ _
        элементарная конъюнкция y^w ?
#right 1,3,9,11
#2
                                  _
        элементарная конъюнкция x^z ?
#right 9,13,10,14
#3
        элементарная конъюнкция x^w ?
#right 10,12,14,16
#4
                                  _
        элементарная конъюнкция x^y ?
#right 9,10,11,12
#5
                                _
        элементарная конъюнкция y^z ?
#right 3,4,11,12
#6
        элементарная конъюнкция x^z ?
#right 11,12,15,16
#7
                                  _
        элементарная конъюнкция z^w ?
#right 3,7,11,15
#8
        элементарная конъюнкция y^w ?
#right 6,8,14,16
#9
                                _
        элементарная конъюнкция x^y ?
#right 5,6,7,8
#10
                                _
        элементарная конъюнкция x^w ?
#right 2,4,6,8
#
#end

\hTеорема\ .      Минимальная ДНФ получается из сокращенной ДНФ путем
        удаления некоторых простых импликант, или совподает
        с сокращенной ДНФ.

                Вопрос о том ,какие импликанты могыт быть удалены из
        сокращенной ДНФ ,решается с помощью таблицы покрытия ,строки
        которой соответствуют элементам Mf,столбцы ─ простым
        импликантам,а на пересечении строки i со столбцом j стоит 1 ,
        если j─я конъюнкция покрывает i─й элемент Mf. _ _   _    _ _
                                              x y z │ x^y │ yz │ x^z│ xz
                Например ,для                ───────┼─────┼────┼────┼────
        сокращенной ДНФ                       0 0 0 │  1  │    │  1 │
        _ _  _ _  _                           0 0 1 │  1  │  1 │    │
        x^y  x^z  yz  xz                      0 1 0 │     │    │  1 │
        таблица покрытия выглядит так:        1 0 1 │     │  1 │    │  1
                                              1 1 1 │     │    │    │  1
#wait
\hОпределение\ .  Простая импликанта называется ядровой ,если удаление ее
        из сокращенной ДНФ приводит к ДНФ ,не равносильной данной.

                Для каждой ядровой импликанты найдется единичный
        набор , покрывающий только ее.

\hП Р И М Е Р\ .  Из таблицы видно ,что ядровыми           _ _
        импликантами в том примере являются конъюнкции x^z и x^z
#wait#exe 10,1
\hУпражнение 15\ . Найти ядровые импликанты сокращ нной ДНФ.
#1
#format 3,2,5,12,17
#ans
 _    _ _    _
xy    y^z    xyz
#
#right 1..3
#2
#format 3,2,4,10,14
#ans
      _    _
y    xz    xz
#
#right 1..3
#3
#format 4,2,6,12,19,23
#ans
_ _    _     _ _     _
x^y    xz    y^z    xz
#
#right 2,4
#4
#format 4,2,6,12,18,23
#ans
_ _    _           _ _
x^z    xy    yz    y^z
#
#right 3,4
#5
#format 3,2,4,10,14
#ans
_     _    _
x    yz    yz
#
#right 1,2
#6
#format 4,2,6,12,18,22
#ans
_ _    _
x^y    xz    yz    xy
#
#right 1,4
#7
#format 4,2,5,11,17,21
#ans
_     _      _    _
xz    xy    xy    yz
#
#right 2,3
#8
#format 3,2,6,13,17
#ans
_ _    _ _    _
x^z    x^y    yz
#
#right 1,3
#9
#format 4,2,6,12,18,22
#ans
_ _     _
x^z    yz    xy    xz
#
#right 1,4
#10
#format 4,2,6,12,18,23
#ans
_ _    _           _ _
x^y    yz    xz    x^z
#
#right 3,4
#
#end

\hОпределение\ .  ДНФ данной функции f называется тупиковой ,если она
        состоит из простых импликант функции ,причем удаление любой
        конъюнкции приводит к ДНФ не равносильной данной функции.

                Ясно ,что в состав тупиковой ДНФ войдут все ядровые
        импликанты ,а также еще некоторые простые импликанты так ,что
        множество всех выбранных импликант будет покрывать все
        множество Mf единичных наборов данной функции.
        Тупиковая ДНФ ,имеющая минимальное возможное число букв среди
        всех тупиковых ДНФ данной функции и будет минимальной ДНФ.

\hП Р И М Е Р\ .Для примера с сокращенной ДНФ     x y z │ xy │ yz │ xz │ xz
	_ _  _ _   _                         ───────┼────┼────┼────┼────
	x^y  x^z  yz  xz из таблицы           0 0 0 │  1 │    │  1 │
        видно ,что тупиковыми ДНФ являются    0 0 1 │  1 │  1 │    │
        _ _      _ _     _ _          _       0 1 0 │    │    │  1 │
        x^z  xz  x^y  и  x^z    xz    yz ,    1 0 1 │    │  1 │    │  1
        а так как количество букв и в той,    1 1 1 │    │    │    │  1
        и в другой ДНФ одно и то же,каждая из найденных тупиковых ДНФ
        является минимальной ДНФ.
#wait#exe 10,1
\hУпражнение 16\ . Из данной сокращ нной ДНФ выбрать импликанты,входящие
        в минимальную ДНФ.
#1
#format 3,2,6,12,16
#ans
_ _    _
x^z    xy    yz
#
#right 1,3
#2
#format 3,2,6,12,16
#ans
_ _     _
y^z    xz    xy
#
#right 1,3
#3
#format 3,2,6,12,16
#ans
_ _    _
x^y    xz    yz
#
#right 1,3
#4
#format 3,2,6,12,17
#ans
_ _     _    _ _
x^y    xz    y^z
#
#right 1,2
#5
#format 3,2,6,13,17
#ans
_ _    _ _    _
x^z    x^y    yz
#
#right 1,3
#6
#format 3,2,6,12,16
#ans
_ _     _
y^z    xy    xz
#
#right 1,3
#7
#format 3,2,6,12,16
#ans
_ _     _
x^z    yz    xy
#
#right 1,3
#8
#format 3,2,6,12,16
#ans
_ _    _
x^y    yz    xz
#
#right 1,3
#9
#format 3,2,6,12,17
#ans
_ _     _    _ _
x^y    yz    x^z
#
#right 1,2
#10
#format 3,2,6,13,17
#ans
_ _    _ _    _
y^z    x^y    xz
#
#right 1,3
#
#end

                Итак ,процесс нахождения минимальной ДНФ можно
        разбить на два этапа: на первом зтапе мы получаем СДНФ и с
        помощью формул неполного склеивания м поглощения получаем
        сокращенную ДНФ. На втором этапе с помощью таблицы покрытия
        мы строим тупиковые ДНФ из сокращенной и выбираем из них ДНФ,
        содержащую наименьшее число букв ,то есть минимальную ДНФ.
        Отметим ,что в общем случае минимальная ДНФ находится
        не единственным образом.
#wait#exe 10,1
\hУпражнение 17\ .  Выберите конъюнкции ,составляющие минимальную ДНФ
        данной функции.
#format 24,2,4,9,14,19,24,29
#ans
               _    _    _
x    y    z    x    y    z
               _    _    _
xy   xz   yz   xy   xz   yz
 _    _    _   _ _  _ _  _ _
xy   xz   yz   x^y  x^z  y^z
     _     _     _  _ _  _ _
xyz  xyz  xyz  xyz  yzx  yxz
#
#1
( 1 1 1 1 1 0 0 1 )
#right 4,9,18
#2
( 1 0 1 1 0 1 1 1 )
#right 2,8,17
#3
( 1 1 1 0 1 0 0 1 )
#right 16..19
#4
( 1 1 1 0 1 1 0 1 )
#right 5,8,17
#5
( 1 1 1 0 0 1 0 0 )
#right 12,17
#6
( 1 1 1 0 1 0 0 0 )
#right 16..18
#7
( 1 1 1 1 0 1 1 0 )
#right 4,12,15
#8
( 1 1 0 1 0 1 1 0 )
#right 22,11,12,16
#9
( 0 1 1 1 1 0 1 1 )
#right 2,11,14
#10
( 1 0 0 1 1 1 0 0 )
#right 13,18,20
#
#end
#chap 5, Коньюнктивные нормальные формы. Полиномы.
\hРаздел 5\ .  Представление булевых функций конъюктивными нормальными
        формами и полиномами.

\hТеорема\ .  Любая булева функция ,не равная тождественно 1 ,представима
        своей совершенной конъюктивной нормальной формой (СКНФ)
        по формуле:                        __a1        __aN
                        f(x1,...,xN) =    (x1    ...   xN  ) ,
        где конъюнкции берутся по нулевым наборам данной функции.

\hП Р И М Е Р\ .  Для булевой функции f(x,y,z) = (1 0 0 1 1 1 0 1)
        найти СКНФ.   _a1   _a2   _a3        _a1   _a2   _a3
        f(x,y,z) =   (x     y     z  ) =    (x     y     z  ) =
              f(a1,a2,a3)=0            (0,0,1)
                                       (0,1,0)
                                       (1,1,0)
           _0   _0   _1   _0   _1   _0   _1   _1   _0
        = (x    y    z )^(x    y    z )^(x    y    z ) =
                     _         _         _    _
        = (x    y    z )^(x    y    z )^(x    y    z ) .
#wait#exe 10,1
\hУпражнение 18\ . Выберите дизъюнкции ,входящие в СКНФ
        данной булевой функции.
#format 8,2,8,17,26,35
#ans
               _     _        _  _
x  y  z  x  y  z  x  y  z  x  y  z
_        _     _  _  _     _  _  _
x  y  z  x  y  z  x  y  z  x  y  z
#
#1
( 0 1 1 0 1 1 1 1 )
#right 1,4
#2
( 1 1 1 0 0 1 1 1 )
#right 4,5
#3
( 0 1 1 1 0 1 1 1 )
#right 1,5
#4
( 1 0 1 1 1 1 0 1 )
#right 2,7
#5
( 1 0 1 0 1 1 1 1 )
#right 2,4
#6
( 1 1 1 1 0 0 1 1 )
#right 5,6
#7
( 1 1 0 1 0 1 1 1 )
#right 3,5
#8
( 1 1 1 0 1 1 0 1 )
#right 4,7
#9
( 1 1 0 1 1 0 1 1 )
#right 3,6
#10
( 1 1 1 0 1 0 1 1 )
#right 4,6
#
#end
#cls
\hОпределение\ .  Полиномом Жегалкина булевой функции f называется ее
        представление в виде суммы по модулю 2 элементарных
        конъюнкций.

\hТеорема\ .  Любая булева функция ,не равная тождественно 0 ,представима
        в виде суммирования по единичным   __          __
        наборам a1,..,aN в виде:       (x1+a1)^...^(xN+aN) ─ элемент.

                Используя формулы  x^(y+z) = x^y + x^z ,
        (x + y)^z = x^z + y^z , x + x = 0 , x + 0 = x  получим
        представление булевoй функции в виде полинома Жегалкина.
#wait

\hП Р И М Е Р\ .Найти представление булевой функции f = (0 0 1 0 1 0 0 0)
        в виде полинома Жегалкина.        __     __     __
        f(x,y,z) = [сумма по модулю 2] (x+a1)^(y+a2)^(z+a3) =
                       f(a1,a2,a3)=1      __     __     __
        f(x,y,z) = [сумма по модулю 2] (x+a1)^(y+a2)^(z+a3) =
                        (0,1,0)
                        (1,0,0)
               _      _      _         _      _      _
        = (x + 0)(y + 1)(z + 0) + (x + 1)(y + 0)(z + 0) =
        = (x + 1)y(z + 1) + x(y + 1)(z + 1) =
        = xyz + xy + yz + y + xyz + xy + xz + x  =  yz + y + xz + x.

#wait#exe 1
\hВопрос 10\ . Единственным ли образом для данной функции находится е 
        полином Жегалкина ?
#format 3,1,20
#ans
Скорее да ,чем нет
Вернее всего ,нет
Откуда мне знать?
#
#right 1
#
#end
#exe 10,1
\hУпражнение 19\ . Выбрать конъюнкции , составляющие полином Жегалкина.
#format 8,1,3,7,11,16
#ans
x   y   z   1
xy  xz  yz  xyz
#
#1
( 1 0 0 1 0 1 1 1 )
#right 1..5,8
#2
( 0 1 1 0 1 0 1 1 )
#right 1..3,5,8
#3
( 1 1 1 0 0 1 1 0 )
#right 1,2,4..8
#4
( 0 1 1 1 1 0 0 1 )
#right 1..3,7,8
#5
( 1 1 0 0 0 1 1 1 )
#right 1,2,4,6,8
#6
( 1 0 1 1 0 1 0 1 )
#right 1,3,4,7,8
#7
( 0 0 1 1 1 0 0 0 )
#right 1,2,6,8
#8
( 1 0 0 0 0 1 1 0 )
#right 1..4,7,8
#9
( 1 0 1 0 0 1 1 0 )
#right 1,3..5
#10
( 0 1 0 1 1 0 0 0 )
#right 1,3,5,8
#
#end
#end     Конец оснoвного файла.